

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Explanation: Field Oriented Control &mdash; HolonomicLib 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Explanation: Holonomic Translation &amp; Path Following" href="AutonMovement.html" />
    <link rel="prev" title="Autonomous Path Following" href="../Programming/AutonPathing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> HolonomicLib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Intro/GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Programming/Setup.html">Setting Things Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Programming/Opcontrol.html">Field Oriented Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Programming/AutonTranslate.html">Autonomous Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Programming/AutonPathing.html">Autonomous Path Following</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Explanation: Field Oriented Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutonMovement.html">Explanation: Holonomic Translation &amp; Path Following</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HolonomicLib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Explanation: Field Oriented Control</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Docs/Explanation/FieldOrientedControl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="explanation-field-oriented-control">
<h1>Explanation: Field Oriented Control<a class="headerlink" href="#explanation-field-oriented-control" title="Permalink to this heading">¶</a></h1>
<p>To understand how HolonomicLib manipulates holonomic drives, you must first
understand how field-oriented control works. If you do not understand how
field-oriented control works, you should check out this
<a class="reference external" href="https://www.youtube.com/watch?v=50ZRrYFWPIc">video</a>. In a gist, regardless
of the heading, the chassis always moves left, right, forward, and backward
when you push the primary joystick left, right, forward, and backward respectively.</p>
<div class="section" id="step-1-joystick-inputs">
<h2>Step 1: Joystick Inputs<a class="headerlink" href="#step-1-joystick-inputs" title="Permalink to this heading">¶</a></h2>
<p>Joystick inputs can be represented as vectors.</p>
<a class="reference internal image-reference" href="../../_images/image3.PNG"><img alt="../../_images/image3.PNG" src="../../_images/image3.PNG" style="width: 312.5px; height: 306.5px;" /></a>
<p>When the joystick is in this position, it returns 0.5 in the Y-axis and 0.5 in
the X-axis. You can represent the joystick position as a 2D cartesian vector: <span class="math notranslate nohighlight">\((0.5, 0.5)\)</span>.</p>
</div>
<div class="section" id="step-2-rotate-joystick-vector">
<h2>Step 2: Rotate Joystick Vector<a class="headerlink" href="#step-2-rotate-joystick-vector" title="Permalink to this heading">¶</a></h2>
<p>Let’s say we have an X-Drive (works the same with mecanum drives) that is currently
rotated 45 degrees, and we want the chassis to go in the direction <span class="math notranslate nohighlight">\((0.5, 0.5)\)</span>. Yet
since the chassis is rotated 45 degrees, it goes the wrong direction.</p>
<a class="reference internal image-reference" href="../../_images/image4.PNG"><img alt="../../_images/image4.PNG" src="../../_images/image4.PNG" style="width: 302.8px; height: 251.60000000000002px;" /></a>
<a class="reference internal image-reference" href="../../_images/image5.PNG"><img alt="../../_images/image5.PNG" src="../../_images/image5.PNG" style="width: 330.40000000000003px; height: 282.40000000000003px;" /></a>
<p>Thus, to move in the desired direction, you must compensate for the chassis’ heading
by rotating the joystick vector 45 degrees counterclockwise.</p>
<a class="reference internal image-reference" href="../../_images/image6.PNG"><img alt="../../_images/image6.PNG" src="../../_images/image6.PNG" style="width: 411.0px; height: 347.5px;" /></a>
<p>You can use the <a class="reference external" href="https://matthew-brett.github.io/teaching/rotation_2d.html#theorem">vector rotation theorem</a>
to rotate the vector.</p>
<p><span class="math notranslate nohighlight">\(x_2=\cos(\beta x_1)-\sin(\beta y_1)\)</span></p>
<p><span class="math notranslate nohighlight">\(y_2=\sin(\beta x_1)+\cos(\beta y_1)\)</span></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\beta\)</span> - angle to rotate by (radians)</p></li>
<li><p><span class="math notranslate nohighlight">\((x_1, y_1)\)</span> - vector to rotate</p></li>
<li><p><span class="math notranslate nohighlight">\((x_2, y_2)\)</span> - rotated vector</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="AutonMovement.html" class="btn btn-neutral float-right" title="Explanation: Holonomic Translation &amp; Path Following" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Programming/AutonPathing.html" class="btn btn-neutral float-left" title="Autonomous Path Following" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, 4253B Raid Zero.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>