

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Autonomous Path Following &mdash; HolonomicLib 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Explanation: Field Oriented Control" href="../Explanation/FieldOrientedControl.html" />
    <link rel="prev" title="Autonomous Translation" href="AutonTranslate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> HolonomicLib
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Intro/GettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Setting Things Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="Opcontrol.html">Field Oriented Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="AutonTranslate.html">Autonomous Translation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Autonomous Path Following</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Explanation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Explanation/FieldOrientedControl.html">Explanation: Field Oriented Control</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HolonomicLib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Autonomous Path Following</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Docs/Programming/AutonPathing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="autonomous-path-following">
<h1>Autonomous Path Following<a class="headerlink" href="#autonomous-path-following" title="Permalink to this headline">¶</a></h1>
<p>Example: <a class="reference external" href="https://youtube.com/shorts/_V6LtC7hawg?feature=share">https://youtube.com/shorts/_V6LtC7hawg?feature=share</a></p>
<div class="section" id="setting-up-pathplanner">
<h2>Setting Up Pathplanner<a class="headerlink" href="#setting-up-pathplanner" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pathplanner.exe</span></code> from the previously downloaded pathplanner folder download guide
<a class="reference external" href="https://holonomiclibdocs.readthedocs.io/en/latest/Docs/Intro/GettingStarted.html#installing-pathplanner-optional">here</a></p></li>
<li><p>Go to the menu and click the “Switch Project” button. Choose the folder of your project</p></li>
<li><p>Go to settings, and turn on “Holonomic Mode” and “Generate CSV”</p></li>
<li><p>Outside of the menu, customize the “Generator Settings” with appropriate max velocites
and max accelerations</p></li>
</ol>
<a class="reference internal image-reference" href="../../_images/image1.PNG"><img alt="../../_images/image1.PNG" src="../../_images/image1.PNG" style="width: 672.0px; height: 356.65px;" /></a>
<a class="reference internal image-reference" href="../../_images/image2.PNG"><img alt="../../_images/image2.PNG" src="../../_images/image2.PNG" style="width: 672.0px; height: 364.7px;" /></a>
</div>
<div class="section" id="generating-the-trajectory">
<h2>Generating the Trajectory<a class="headerlink" href="#generating-the-trajectory" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Draw your desired path in pathplanner (yes, I know, it’s a FRC field; just treat it as a normal
VEX field with meters as its units… paths are relative anyways so it doesn’t really matter)</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">convertor.exe</span></code> (downloaded previously) by running <code class="docutils literal notranslate"><span class="pre">./convertor</span></code> in the terminal,
located in the root of your project</p></li>
<li><p>Input the name of your path into the terminal when prompted</p></li>
<li><p>The generated trajectory will be copied to your clipboard. You can paste the generated trajectory
into your project.</p></li>
</ol>
<p>If all goes well, you should end up with something like this in your clipboard:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">TimedTrajectory</span> <span class="n">TRAJECTORY_NAME</span> <span class="o">=</span> <span class="p">{</span>
<span class="p">{</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">},</span>
<span class="p">{</span> <span class="mf">0.09546349735777332</span><span class="p">,</span> <span class="mf">0.01836722730983333</span><span class="p">,</span> <span class="mf">9.648426277155382e-05</span><span class="p">,</span> <span class="mf">0.36</span><span class="p">},</span>
<span class="p">{</span> <span class="mf">0.13455982283961315</span><span class="p">,</span> <span class="mf">0.051983191444950824</span><span class="p">,</span> <span class="mf">0.000631472862023017</span><span class="p">,</span> <span class="mf">0.72</span><span class="p">},</span>
<span class="p">{</span> <span class="mf">0.1642595449156504</span><span class="p">,</span> <span class="mf">0.08842596962282846</span><span class="p">,</span> <span class="mf">0.0016073473094173115</span><span class="p">,</span> <span class="mf">1.08</span><span class="p">},</span>
<span class="p">{</span> <span class="mf">0.18904986189801176</span><span class="p">,</span> <span class="mf">0.1260008448867695</span><span class="p">,</span> <span class="mf">0.0030294971278352094</span><span class="p">,</span> <span class="mf">1.44</span><span class="p">},</span>
<span class="p">{</span> <span class="mf">0.21067589573536047</span><span class="p">,</span> <span class="mf">0.16403984120698523</span><span class="p">,</span> <span class="mf">0.004898353906373502</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">},</span>
<span class="p">{</span> <span class="mf">0.2300362863012862</span><span class="p">,</span> <span class="mf">0.2022085110479</span><span class="p">,</span> <span class="mf">0.007212444922835768</span><span class="p">,</span> <span class="mf">2.16</span><span class="p">},</span>
<span class="p">...</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="following-the-trajectory">
<h2>Following the Trajectory<a class="headerlink" href="#following-the-trajectory" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">controller-&gt;setTarget(TRAJECTORY_NAME,</span> <span class="pre">true)</span></code> will make the chassis follow the trajectory
(please see the previous article on Autonomous Translation for more details about Async behavior)</p></li>
</ol>
<p>Here is the full example code:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cm">/** Create Okapi OdomChassisControler - used as a base for HolonomicLib&#39;s chassis controller */</span>
<span class="linenos"> 2</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">OdomChassisController</span><span class="o">&gt;</span> <span class="n">chassis</span> <span class="o">=</span> <span class="n">ChassisControllerBuilder</span><span class="p">()</span>
<span class="linenos"> 3</span>    <span class="p">.</span><span class="n">withMotors</span><span class="p">(</span>
<span class="linenos"> 4</span>        <span class="mi">1</span><span class="p">,</span>  <span class="c1">// Top left</span>
<span class="linenos"> 5</span>        <span class="mi">-2</span><span class="p">,</span> <span class="c1">// Top right (reversed)</span>
<span class="linenos"> 6</span>        <span class="mi">-3</span><span class="p">,</span> <span class="c1">// Bottom right (reversed)</span>
<span class="linenos"> 7</span>        <span class="mi">4</span>   <span class="c1">// Bottom left</span>
<span class="linenos"> 8</span>    <span class="p">)</span>
<span class="linenos"> 9</span>    <span class="p">.</span><span class="n">withSensors</span><span class="p">(</span>
<span class="linenos">10</span>        <span class="n">ADIEncoder</span><span class="p">{</span><span class="sc">&#39;A&#39;</span><span class="p">,</span> <span class="sc">&#39;B&#39;</span><span class="p">},</span> <span class="c1">// left encoder in ADI ports A &amp; B</span>
<span class="linenos">11</span>        <span class="n">ADIEncoder</span><span class="p">{</span><span class="sc">&#39;C&#39;</span><span class="p">,</span> <span class="sc">&#39;D&#39;</span><span class="p">,</span> <span class="nb">true</span><span class="p">},</span>  <span class="c1">// right encoder in ADI ports C &amp; D (reversed)</span>
<span class="linenos">12</span>        <span class="n">ADIEncoder</span><span class="p">{</span><span class="sc">&#39;E&#39;</span><span class="p">,</span> <span class="sc">&#39;F&#39;</span><span class="p">}</span>  <span class="c1">// middle encoder in ADI ports E &amp; F</span>
<span class="linenos">13</span>    <span class="p">)</span>
<span class="linenos">14</span>    <span class="c1">// specify the tracking wheels diameter (2.75 in), track (7 in), and TPR (360)</span>
<span class="linenos">15</span>    <span class="c1">// specify the middle encoder distance (1 in) and diameter (2.75 in)</span>
<span class="linenos">16</span>    <span class="p">.</span><span class="n">withOdometry</span><span class="p">({{</span><span class="mf">2.75</span><span class="n">_in</span><span class="p">,</span> <span class="mi">7</span><span class="n">_in</span><span class="p">,</span> <span class="mi">1</span><span class="n">_in</span><span class="p">,</span> <span class="mf">2.75</span><span class="n">_in</span><span class="p">},</span> <span class="n">quadEncoderTPR</span><span class="p">})</span>
<span class="linenos">17</span>    <span class="p">.</span><span class="n">buildOdometry</span><span class="p">();</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="cm">/** Create HolonomicLib AsyncHolonomicChassisController - controls chassis movement */</span>
<span class="linenos">20</span><span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">AsyncHolonomicChassisController</span><span class="o">&gt;</span> <span class="n">controller</span> <span class="o">=</span> <span class="n">AsyncHolonomicChassisControllerBuilder</span><span class="p">()</span>
<span class="linenos">21</span>    <span class="c1">// Output chassis controller (must be created before this)</span>
<span class="linenos">22</span>    <span class="p">.</span><span class="n">withOutput</span><span class="p">(</span><span class="n">chassis</span><span class="p">)</span>
<span class="linenos">23</span>    <span class="c1">// PID gains (must be tuned for your robot)</span>
<span class="linenos">24</span>    <span class="p">.</span><span class="n">withPIDGains</span><span class="p">(</span>
<span class="linenos">25</span>        <span class="p">{</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.00065</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">},</span> <span class="c1">// Translation gains</span>
<span class="linenos">26</span>        <span class="p">{</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.00065</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">}</span> <span class="c1">// Turn gains</span>
<span class="linenos">27</span>    <span class="p">)</span>
<span class="linenos">28</span>    <span class="c1">// Tolerance (how close the chassis must be to the target before stopping)</span>
<span class="linenos">29</span>    <span class="p">.</span><span class="n">withTolerance</span><span class="p">({</span><span class="mi">2</span><span class="n">_in</span><span class="p">,</span> <span class="mi">2</span><span class="n">_in</span><span class="p">,</span> <span class="mi">1</span><span class="n">_deg</span><span class="p">})</span>
<span class="linenos">30</span>    <span class="p">.</span><span class="n">build</span><span class="p">();</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="cm">/** Opcontrol: moves chassis according to Pathplanner path */</span>
<span class="linenos">33</span><span class="kt">void</span> <span class="nf">opcontrol</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">34</span>    <span class="c1">// Pathplanner path: generated with Pathplanner</span>
<span class="linenos">35</span>    <span class="c1">// Converted to TimedTrajectory via convertor.exe</span>
<span class="linenos">36</span>    <span class="n">TimedTrajectory</span> <span class="n">path</span> <span class="o">=</span> <span class="p">{...};</span>
<span class="linenos">37</span>
<span class="linenos">38</span>    <span class="n">controller</span><span class="o">-&gt;</span><span class="n">setTarget</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
<span class="linenos">39</span><span class="p">}</span>
</pre></div>
</div>
<p>More information regarding the HolonomicLib API can be found <a class="reference external" href="https://yessir120.github.io/HolonomicLib/html/index.html">here</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Explanation/FieldOrientedControl.html" class="btn btn-neutral float-right" title="Explanation: Field Oriented Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="AutonTranslate.html" class="btn btn-neutral float-left" title="Autonomous Translation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, 4253B Raid Zero.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>